

@media screen and (max-width: 530px) {

    .flex-header-bar {
        display:none;
    }
    .flex-sider-bar {
        display:none;
    }

    .flex-footer-bar{
        display:block;
    }
    
    .left-sider-bar {
        display:none;
    
    }

    .flex-first-row {
        margin-left:none;
     
    }

    .flex-second-row-main {
        display: flex;
        flex-direction: column;
        width: 50vw;
        margin-right: 120px;
    }

    .story-text {
        width: 60vw;
     
    }


  
   
    .first-row-text {
        /* display: flex;
        flex-direction: column; */
        width: 70vw;
        text-align: left;
        margin-right: 120px;
        /* margin-bottom: 5vw;
        font-size: 10px; */
    }

    .flex-footer-menu {
        display: grid;/* applied, making it a grid container */
        grid-template-columns: repeat(4, 1fr);/* creates 4 columns */
        justify-items: center;/* aligns items along the inline (row) axis */
        align-items: center; /* aligns items along the block (column) axis */
        padding: 2vh 5vw; /* applies to all sides of the element's content area: */
        text-align: center; /*centre aligns the icon and the text */
       
        
    }

    .flex-footer-menu img {
        width: 15vw;/* set the width of each icon to 15% of the screen */
        height: auto;
        min-width: 24px;
        max-width: 50px;
       
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        width: 70vw;
        margin-bottom: 5vw;
    }

    .wrapper img {
        width: 60vw;
    }

    .brand {
        width: 100vw;
    
    }

    
}


@media screen and (min-width: 768px) {
    /* We tell both sidebars to share a row */

    .flex-header-bar {
        display:block;
    }
    .flex-sider-bar {
        display:none;
    }

    /* .brand {
        width: 70vw;
    } */



    .bottom-bar {
        display:block;
    }

    .left-sider-bar {
        display:none;
    
    }


    .img {
        width: 70vw;
    }

    .flex-footer-menu{
        display:none;
    }

    .flex-first-row {
        display: flex;
        flex-direction: row;
        width: 70vw;
        margin-bottom: 5vw;
    }

    .flex-body-column {
        display: flex;
        flex-direction: column;
        width: 70vw;
        margin-bottom: 5vw;
    }

    /* .flex-header-bar {
        display: flex;
        flex-direction: row;
        width: 70vw;
        margin-bottom: 5vw;
    
    } */

    .wrapper {
        display: flex;
        flex-direction: row;
        width: 70vw;
        margin-bottom: 5vw;
    }

    .wrapper img {
        width: 60vw;
    }

}

@media only screen and (min-width: 1195px) {
    .flex-header-bar {
        display:none;
    }
    .flex-sider-bar {
        display:block;
    }

    .left-sider-bar {
        display:block;
    
    }

    .bottom-bar {
        display:none;
    }

    .flex-footer-menu{
        display:none;
    }



}
