
body {
  margin:auto
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "left-side main main main weather weather"
    "left-side main main main suggest suggest"
    "right-side right-side right-side right-side  goods goods"
    "right-side right-side right-side right-side goods goods"
    "right-side right-side right-side right-side goods goods"
    ;
  height:100vh;
}

  .item-a {
    grid-area: goods;
    /* background-color:red */
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .item-a img {
    width: 80%;
    height: 80%;
  }

  .item-a > div {
    display: flex;
    flex-direction: column;
    align-items: center;  
  }

  .item-a a:hover {
    color: #0056b3;
  }



  .item-b {
    grid-area: main;
    /* background-color:blue */
   
  }



  .item-c {
    grid-area: products;
    /* background-color:pink; */
  }

  

  .item-d {
    grid-area: right-side;
    /* background-color:purple */
    padding: 20px 20px;
    margin-left: 20px;
  }

  .item-d > h2 {
    text-align: center;
  }

  .item-e {
    grid-area: left-side;
    width: 70%;
    align-items: center;
    text-align: center;
    

    /* background-color:purple */
  }

  .item-f {
    grid-area: weather;
    display:flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    margin: 30px;
    background-color: rgb(229, 179, 229);
    
  }

  .item-f > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
   
    
  
  }

  .item-f > p {
    margin: 30px;
    text-align: left;
    
    
  }

  .item-f > div > h2 {
    font-size: large;
    text-align: center;
  }

  .item-f > div > div > p {
    font-style: italic;
    font-weight: 600;

  }
  

  .item-f > div:last-child {
    display: flex;
    flex-direction: column;
    margin:auto;
    text-align: left;
    margin: 0 20px 20px 20px;
    
  }

  .item-f > div:last-child > h2 {
    text-align: center;
    font-size: larger;
  }

  .item-f > div:last-child > div {
    text-align: left;
    margin-left: 20px;
  }


  .game_video {
    grid-area: main;
    /* width: 100%;
    height: 100%; */
    padding:20px 20px
  }

  
  @media screen and (min-width: 601px) and (max-width: 1194px) {

    /* .item-f {
      height: 300px;
    }  */

    .item-d {
      align-items: left;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
        "main main main main main main"
        "main main main main main main"
        "right-side right-side right-side right-side  weather weather"
        "right-side right-side right-side right-side weather weather"
        "goods goods goods goods weather weather"
        ;
      height:100vh;
    }

    .game_video {
      width: 750px;
      height: 300px;
    }

  }
 


@media screen and (max-width: 430px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .game_video {
        width: 90%;
        height: 90%;
    }


    .item-f {
      display: none;
    } 

}

@media screen and (max-width: 1195px)
 {
  .flex-footer-menu {
    display: none;
  }

}