html, body {
    height: auto;
    width: auto;
    margin: 0;
    padding: 5px 5px 5px 5px;

}


.rate-main {
    display: flex;
    flex-direction: row;
}

.body-grid {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    
}



.vote {
    padding: 10px;
    margin:10px;
    border: 1px solid black;
    border-radius: 5px;
}

.result {
    display: grid;
    grid-template-columns: 1fr 2fr; 

}



.result > div {
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
    height:400px
    
}

.summary_result {
    border: 1px solid black;
    border-radius: 5px;
    height:fit-content

}



.placeholder {
    width: 100%;
    height: 100%;
}

.form-check-label {
    font-size: 15px;
    font-weight: 600;
    color: black
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-align: left;
}

/* .flex-form {
    display:flex;
    flex-direction: row;
} */

#ratingChart {
    align-items: center;
}

@media screen and (max-width: 430px) {
    .flex-header-menu {
        display:block;
    }

    

    .rate-main {
        display: flex;
        flex-wrap: wrap;
    }

    .result {
        display: flex;
        flex-wrap: wrap;
    }
    
    .result > div {
        flex: 1 1 100%; /* Default to full width */
    }
   
    .flex-header-menu {
        display:block;
    }

    .flex-sider-bar {
        display:none;
    }

    .result > div:first-child {
        width: 50%;
        height: 50%;
        
    }

    .result > div:last-child {
        width: 50%;
        height: 150%;
    }
}

@media screen and (min-width: 768px) {

    .flex-header-menu {
        display:block;
    }

    .flex-rightside-menu {
        display: none;
    
    }
}



@media only screen and (min-width: 1195px) {

    
    .flex-header-menu {
        display:none;
    }

    .flex-sider-bar {
        display:block;
    }

}