.grid-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10vh, auto);
    gap: 16px;
    margin: 2vh 2vw;
}


.col-1 {grid-column: span 1;}
.col-2 {grid-column: span 2;}
.col-3 {grid-column: span 3;}
.col-4 {grid-column: span 4;}
.col-5 {grid-column: span 5;}
.col-6 {grid-column: span 6;}
.col-7 {grid-column: span 7;}
.col-8 {grid-column: span 8;}
.col-9 {grid-column: span 9;}
.col-10 {grid-column: span 10;}
.col-11 {grid-column: span 11;}
.col-12 {grid-column: span 12;}

.col-md-1 {grid-column: span 1;}
.col-md-2 {grid-column: span 2;}
.col-md-3 {grid-column: span 3;}
.col-md-4 {grid-column: span 4;}
.col-md-5 {grid-column: span 5;}
.col-md-6 {grid-column: span 6;}
.col-md-7 {grid-column: span 7;}
.col-md-8 {grid-column: span 8;}
.col-md-9 {grid-column: span 9;}
.col-md-10 {grid-column: span 10;}
.col-md-11 {grid-column: span 11;}
.col-md-12 {grid-column: span 12;}


.col-lg-1 {grid-column: span 1;}
.col-lg-2 {grid-column: span 2;}
.col-lg-3 {grid-column: span 3;}
.col-lg-4 {grid-column: span 4;}
.col-lg-5 {grid-column: span 5;}
.col-lg-6 {grid-column: span 6;}
.col-lg-7 {grid-column: span 7;}
.col-lg-8 {grid-column: span 8;}
.col-lg-9 {grid-column: span 9;}
.col-lg-10 {grid-column: span 10;}
.col-lg-11 {grid-column: span 11;}
.col-lg-12 {grid-column: span 12;}

.grid-row > div > p {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    margin-left: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: justify;
    justify-content: justify;
    margin: 20px;
    font-weight: 400;
  
 
}

form label {
    display: block;
    margin-bottom: 15px;
}
form input {
    margin-bottom: 15px;
}
form button {
    margin-top: 15px;
}

#firstName {
    width: 30%;
    padding: 10px;
    margin-bottom: 15px;
}

#suburb {
    width: 30%;
    padding: 10px;
    margin-bottom: 15px;
}

#email {
    width: 30%;
    padding: 10px;
    margin-bottom: 15px;
}

#submitButton {
    width: 200px; /* Change to auto or specific value like 150px */
    height: 50px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: purple ;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#subscriptionForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-row {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.form-column {
    flex: 1;
    align-items: center;
    /* width: 600px; */
}

@media screen and (max-width: 430px) {
    .flex-header-menu {
        display:none;
    }

    .flex-footer-menu {
        display:block;
        width: auto;
        
        
    }


    .rate-main {
        display: flex;
        flex-wrap: wrap;
    }

    .result {
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media screen and (min-width: 768px) {

    .flex-header-menu {
        display:block;
    }

    .flex-rightside-menu {
        display: none;
    
    }

    .flex-footer-menu{
        display:none;
    }
}


@media only screen and (min-width: 1195px) {

    
    .flex-header-menu {
        display:block;
    }

    .flex-sider-bar {
        display:block;
    }

}
